<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #333;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top:100px;

    }
    .button{
        font-size:2rem;
        box-shadow: 0px 0px 20px aqua;
        border-radius:10px;
        border-radius: 12px;
        background-color: aqua;
        padding: 10px 20px;
        width: 10%;
        text-align: center;

    }
    .button:hover{
        box-shadow: 0px 0px 50px aqua;
        cursor: pointer;

    }
        </style>
</head>
<body>
    <div class="button">
        click me
    </div>
</body>
</html>